[gd_scene load_steps=3 format=3 uid="uid://d380cx766g8b"]

[ext_resource type="Script" path="res://BattleScene/DeathScript.gd" id="1_e6s7n"]
[ext_resource type="Texture2D" uid="uid://b420gc12dpnag" path="res://BattleScene/shattered-heart.png" id="1_tcuaj"]

[node name="DeathScene" type="Node2D"]
script = ExtResource("1_e6s7n")

[node name="Shattered-heart" type="Sprite2D" parent="."]
position = Vector2(280, 328)
scale = Vector2(1.09375, 1.28125)
texture = ExtResource("1_tcuaj")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 584.0
offset_right = 992.0
offset_bottom = 136.0
text = "THE HERO HAS BEEN DEFEATED. SEND SOMEONE ELSE?"

[node name="playerstats" type="RichTextLabel" parent="."]
offset_left = 568.0
offset_top = 80.0
offset_right = 1128.0
offset_bottom = 312.0
text = "END STAT SPREAD: "

[node name="gonextbutton" type="Button" parent="."]
offset_left = 680.0
offset_top = 336.0
offset_right = 992.0
offset_bottom = 440.0
text = "Onto the next character"

[connection signal="pressed" from="gonextbutton" to="." method="_on_gonextbutton_pressed"]
